{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "omni-blazor": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "tools/Omni.Blazor.Mcp/Omni.Blazor.Mcp.csproj",
        "-c",
        "Release"
      ],
      "env": {}
    }
  }
}